<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GesturesWindow" parent="GtkApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkRadioButton" id="horz_radio">
                <property name="visible">True</property>
                <property name="label">Horizontal</property>
                <property name="draw-indicator">false</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="vert_radio">
                <property name="visible">True</property>
                <property name="label">Vertical</property>
                <property name="draw-indicator">false</property>
                <property name="group">horz_radio</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <child type="overlay">
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="previous_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="halign">start</property>
                <property name="expand">True</property>
                <property name="margin">24</property>
                <signal name="clicked" handler="on_previous_clicked"/>
                <style>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="expand">True</property>
                <property name="margin">24</property>
                <signal name="clicked" handler="on_next_clicked"/>
                <style>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pass-through">True</property>
          </packing>
        </child>
        <child>
          <object class="GesturesSwipeStack" id="right_stack">
            <property name="visible">True</property>
            <property name="transition-type">over-up-down</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 1</property>
                <style>
                  <class name="1"/>
                </style>
              </object>
              <packing>
                <property name="name">1</property>
                <property name="title">Page 1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 2</property>
                <style>
                  <class name="2"/>
                </style>
              </object>
              <packing>
                <property name="name">2</property>
                <property name="title">Page 2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Child 3</property>
                <style>
                  <class name="3"/>
                </style>
              </object>
              <packing>
                <property name="name">3</property>
                <property name="title">Page 3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
